<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/dialog_loading"
              style="@style/base_widthMatch_heightWrapContent"
              android:background="@drawable/shape_dialog_loading"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/common_padding_tenSize"
    >

    <ImageView
        android:id="@+id/iv_dialog_loading"
        style="@style/base_wrap_content_width_height"
        android:src="@mipmap/dialog_loading"
        />

    <TextView
        android:id="@+id/tv_dialog_loading_tip"
        style="@style/base_wrap_content_width_height"
        android:layout_marginTop="@dimen/common_margin_fiveSize"
        android:textColor="@color/common_white"
        android:textSize="@dimen/common_text_fourteenSize"
        tools:text="请稍等..."
        />
</LinearLayout>
